# for packaging
# FIREBASE_API_KEY=AIzaSyBNOzBCh8A7cKKWYKtRDEwZ1oahG4abzTM
# FIREBASE_AUTH_DOMAIN=billing-app-f6e3b.firebaseapp.com
# FIREBASE_DATABASE_URL=https://billing-app-f6e3b.firebaseapp.com
# FIREBASE_PROJECT_ID=billing-app-f6e3b
# FIREBASE_STORAGE_BUCKET=billing-app-f6e3b.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=254290603147
# FIREBASE_APP_ID=1:254290603147:web:5d0131bd27d10924fa388e
# FIREBASE_MEASUREMENT_ID=G-5RHQ4M11KB

# for development
FIREBASE_API_KEY=AIzaSyCsgFCVGlBkPbD-UPSfzI2EuvtyiwqEJE8
FIREBASE_AUTH_DOMAIN=billing-app-dev-72491.firebaseapp.com
FIREBASE_DATABASE_URL=https://billing-app-dev-72491.firebaseapp.com
FIREBASE_PROJECT_ID=billing-app-dev-72491
FIREBASE_STORAGE_BUCKET=billing-app-dev-72491.appspot.com
FIREBASE_MESSAGING_SENDER_ID=54627939904
FIREBASE_APP_ID=1:54627939904:web:46b8a169cd2279c128d1a5
FIREBASE_MEASUREMENT_ID=G-PDHTJNWJV7
